<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta charset="UTF-8"/> 
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Get</title>
</head>
<body>
    <form action="/api/v1/byjuso" method="get">
        <h1> 주소 선택 </h1>
        <select name="juso" multiple>
                <option value="강남구">강남구</option>
                <option value="영등포구">영등포구</option>
                <option value="용산구">용산구</option>
                <option value="마포구">마포구</option>
                <option value="중구">중구</option>
                <option value="강서구">강서구</option>
        </select>
        <input type="submit" value="Select Juso">
    </form>
</body>
</html>